# maven-archetype-simple

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
