<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.github.kaiwinter</groupId>
   <artifactId>maven-archetype-simple</artifactId>
   <version>1.0.0</version>
   <packaging>maven-archetype</packaging>

   <build>
      <extensions>
         <extension>
            <groupId>org.apache.maven.archetype</groupId>
            <artifactId>archetype-packaging</artifactId>
            <version>3.1.0</version>
         </extension>
      </extensions>

      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-archetype-plugin</artifactId>
               <version>3.1.0</version>
            </plugin>
            <plugin>
               <artifactId>maven-resources-plugin</artifactId>
               <version>3.1.0</version>
               <configuration>
                  <!-- Have .gitignore included in archetype -->
                  <!-- see https://issues.apache.org/jira/browse/MRESOURCES-190 -->
                  <addDefaultExcludes>false</addDefaultExcludes>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <url>https://github.com/kaiwinter/maven-archetype-simple</url>
</project>
